# Configuration for the deployment scripts.
# ---
# INSTRUCTIONS:
# 1. Copy this file to a new file named .env
# 2. Fill in your actual values in the .env file.
#
# IMPORTANT: The .env file is ignored by Git and should NEVER be committed.

GCP_ACCOUNT_EMAIL="your-gcp-email@example.com"
PROJECT_ID="your-gcp-project-id"
CLUSTER_NAME="your-gke-cluster-name"
REGION="your-gke-cluster-region"
